{
  "name": "project-starter-template",
  "version": "0.0.1",
  "private": "true",
  "description": "Boilerplate for start personal project.",
  "repository": "https://github.com/GwangYeol-Im/project-starter-template.git",
  "author": "imgwang-yeol <mkitigy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
